# Keycloak
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client
KEYCLOAK_CLIENT_SECRET=your-client-secret

# Credenziali di Keycloak (admin)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Keycloak DB
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=password

# Certificati HTTPS
KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/key.pem

# URL Keycloak
BACKEND_URL=http://localhost:8000
REDIRECT_URI_FRONTEND=http://localhost:4200
KEYCLOAK_URL=https://keycloak:8443